spring.application.name=exploration-drone-controller
springdoc.swagger-ui.path=/mission-control
springdoc.api-docs.path=/v3/api-docs


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=